<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Швидкочитав для тимчасового сайту">
    <title>Швидкочитач</title>
    <link rel="shortcut icon" href="./media/Швидкач Favicon 2.ico">
    <link rel="stylesheet" href="./css/chytach.css">
    <script src="./js/chytach.js" defer></script>
</head>
<body>
  <div class="output">
    <p class="output-text">Введіть щось</p>
  </div>

  <div class="input">
    <button class="start">Розпочати</button>

    <div class="speed">
      <span class="minus">-</span>
      <input type="number" class="wpm" value="300" placeholder="300" min="100" max="700" step="10">
      <span class="plus">+</span>
    </div>

    <div class="text">
      <textarea class="input-text" placeholder="Текст"> Це є тестовий текст, створений і написаний для того, щоб показати як саме працює логіка програми 'Швидкочитач'. Видаліть його, та спробуйте вставити свій!
      </textarea>
        
      <p class="text-count">Всього слів: </p>
    </div>
  </div>
</body>
</html>